# Application
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Logging
LOG_LEVEL=info

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tech_test
DB_USER=app_user
DB_PASSWORD=
DB_CONNECTION_LIMIT=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_COMMANDE_STATUS=commande.status.changed
